/* @import url('https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap'); */

*{
    box-sizing: border-box;
    /* margin: 0;  
    padding: 0; */
}
:root {
    --orange: hsl(25, 97%, 53%);
    --white: hsl(0, 0%, 100%);
    --lightGrey: hsl(217, 12%, 63%);
    --mediumGrey: hsl(216, 12%, 54%);
    --mediumGreyOp: hsla(216, 12%, 54%,0.2);
    --darkBlue: hsl(213, 19%, 18%);
    --veryDarkBlue: hsl(216, 12%, 8%);
    --bodyCopy: 15px;
    --mobile: 375px;
    --desktop: 1440px;
    --light: 400;
    --bold: 700;
  }

html,body{
    font-family: 'Overpass', sans-serif;
    font-size: 15px;
    background-color: var(--veryDarkBlue);
    color: var(--white);
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
    margin-top: 2rem;
}
    
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

h1, h2{
    font-weight: 400;
}

p {
    font-weight: 400;
    line-height: 25px;
    color: var(--lightGrey);
}

.main-container, .second-container{
 display: flex;
 justify-content: center;
 align-items: center;
 flex-flow: column wrap; 
 margin-top: 150px;
}

.hidden{
    display: none;
}

.card{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  max-width: 400px;
  max-height: 400px;
  margin: auto;
  padding: 25px;
  /* text-align: ; */
  background-color: var(--darkBlue)
}

#star-icon{
    display: flex; 
    background-color: var(--mediumGreyOp);
    border-radius: 50px;
    padding: 15px
}
.main-content{
    text-align: center;
}

button {
background-color: var(--orange);
border-radius: 30px;
border-style: none;
color: var(--white);
cursor: pointer;
font-family: inherit;
font-variant: small-caps;
letter-spacing: 2px;
text-align: center;
padding: 10px 140px 10px 140px;
margin: auto;
}

button:active{
  box-shadow: 0 10px --mediumGreyOp;
  transform: translateY(4px);
}

form{
    display: flex;
    justify-content: center;
}


input[type=radio]{
    opacity: 0;
    position: fixed;
    width: 0;
}

.form-btns{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    text-align: center;
    /* padding-top: 0.2rem; */
    /* margin-top: 2rem;
    border-radius: 2rem; */ 
}

.opt{
    display: block;
    position: relative;
    width: 3rem;
    height: 0;
    padding-bottom:3rem;
    background-color: var(--mediumGreyOp);
    line-height: 3;
    color: var(--mediumGrey);
    border-radius: 50%;
    cursor: pointer;
}

.opt:active{
  /* box-shadow: 0 5px var(--veryDarkBlue); */
  transform: translateY(4px);
}

.opt:hover{
    background-color: var(--orange);
    color: var(--white);
}

.opt:focus{
    background-color: var(--lightGrey);
}

/*Second card*/

#phone-img{
    display: flex;
    margin: auto;
}

.second-content{
    text-align: center;
}

.second-content #para2 {
    border-radius: 30px;
    background-color: var(--mediumGreyOp);
    color: var(--orange);
}